# burroplayer

./: README.md  ffmpegCommand  gimpTemplate.xcf  pom.xml
src/main/java/de/burrotinto/: AxonConfig.java  Main.java
src/main/java/de/burrotinto/burroPlayer/adapter/file/: FileChecker.java  FileCheckerValue.java
src/main/java/de/burrotinto/burroPlayer/adapter/intro/: IntroAdapter.java  LoopAdapter.java
src/main/java/de/burrotinto/burroPlayer/adapter/random/: RandomAdapter.java
src/main/java/de/burrotinto/burroPlayer/adapter/rs232/: ControllBytes.java  Execute.java  PauseExecutor.java  PlayerExector.java  RS232MediaRemoteAdapter.java  SendingBytes.java  StatusExecutor.java  StopExecutor.java  WrongCodeExecutor.java
src/main/java/de/burrotinto/burroPlayer/adapter/rs232/executors/: Executor.java  PauseExecutor.java  PlayerExector.java  RandomExecutor.java  StatusExecutor.java  StopExecutor.java  WrongCodeExecutor.java
src/main/java/de/burrotinto/burroPlayer/adapter/rs232/values/: ControllBytes.java  SendingBytes.java  StatusByteConfiguration.java
src/main/java/de/burrotinto/burroPlayer/adapter/status/: DiozeroStatusBlinker.java  GPIOStatusAdapter.java  MovieStatusAdapter.java  PI4JStatusBlinkerAdapter.java  PinValue.java  StatusAdapter.java
src/main/java/de/burrotinto/burroPlayer/adapter/web/: RestController.java  WebController.java
src/main/java/de/burrotinto/burroPlayer/core/media/analysator/: AbstractMovieAnalyser.java  FfprobeMovieAnalyser.java  MovieAnalyser.java  MovieAnalyserService.java  MplayerMovieAnalyser.java
src/main/java/de/burrotinto/burroPlayer/core/media/helper/: MovieInitialisator.java  (+1 more)
src/main/java/de/burrotinto/burroPlayer/interfaces/rest/: RestController.java
src/main/java/de/burrotinto/burroPlayer/interfaces/serial/: RS232MediaRemoteAdapter.java
src/main/java/de/burrotinto/burroPlayer/interfaces/web/: WebController.java
src/main/java/de/burrotinto/burroPlayer/media/: MediaRemote.java  MovieInitialisator.java  PlayerMediaRemoteService.java
src/main/java/de/burrotinto/burroPlayer/media/analysator/: AbstractMovieAnalyser.java  FfprobeMovieAnalyser.java  MovieAnalyser.java  MovieAnalyserService.java  MplayerMovieAnalyser.java
src/main/java/de/burrotinto/burroPlayer/media/helper/: MovieInitialisator.java
src/main/java/de/burrotinto/burroPlayer/media/player/: Player.java  PlayerSelector.java
src/main/java/de/burrotinto/burroPlayer/media/remote/: BasicFunctionalityMediaRemoteService.java  IndexFunctionalityMediaRemoteService.java  IndexMediaRemoteService.java  IndexOrganizationMediaRemoteService.java  IndexStatusMediaRemoteService.java  PlayerIndexMediaRemoteService.java
src/main/java/de/burrotinto/burroPlayer/port/comm/: PI4JSerialComFacade.java  PrimarySerialFacade.java  RxTxFacade.java  SerialByteReader.java  SerialByteWriter.java  SerialFacade.java  SerialValue.java
src/main/java/de/burrotinto/burroPlayer/port/gpio/: GPIOFacade.java  GPIOLogFacade.java  GPIOService.java
src/main/java/de/burrotinto/burroPlayer/port/helper/: InstalledApplicationChecker.java  LinuxApp.java  PacmanInstalledApplicationChecker.java
src/main/java/de/burrotinto/burroPlayer/port/serial/: PI4JSerialComFacade.java  PrimarySerialFacade.java  RxTxFacade.java  SerialByteReader.java  SerialByteWriter.java  SerialFacade.java  SerialValue.java
src/main/java/de/burrotinto/burroPlayer/values/: BurroPlayerConfig.java  BurroPlayerConfig.kt  PinValue.java
src/main/java/de/burrotinto/burroplayer/adapter/file/: FileChecker.java  FileCheckerValue.java
src/main/java/de/burrotinto/burroplayer/adapter/intro/: LoopAdapter.java
src/main/java/de/burrotinto/burroplayer/adapter/random/: RandomAdapter.java
src/main/java/de/burrotinto/burroplayer/adapter/status/: GPIOStatusAdapter.java  MovieStatusAdapter.java  StatusAdapter.java
src/main/java/de/burrotinto/burroplayer/interfaces/rest/: RestController.java
src/main/java/de/burrotinto/burroplayer/port/gpio/: GPIOFacade.java  GPIOLogFacade.java  GPIOService.java
src/main/java/de/burrotinto/burroplayer/port/helper/: InstalledApplicationChecker.java  LinuxApp.java  PacmanInstalledApplicationChecker.java
src/main/java/de/burrotinto/burroplayer/port/serial/: PI4JSerialComFacade.java  PrimarySerialFacade.java  RxTxFacade.java  SerialByteReader.java  SerialByteWriter.java  SerialFacade.java  SerialValue.java
src/main/java/de/burrotinto/comm/: ISerial.java  IgetCommand.java  IsendCommand.java  PI4JSerialComFacade.java  PrimarySerialFacade.java  RxTxFacade.java  SerialByteReader.java  SerialByteWriter.java  SerialFacade.java  SerialService.java  SerialValue.java
src/main/java/de/burrotinto/comm/command/: Serial.java  SerialApi.java  SerialId.java
src/main/java/de/burrotinto/comm/util/: PI4JSerialComFacade.java  PrimarySerialFacade.java  RxTxFacade.java  SerialByteReader.java  SerialByteWriter.java  SerialFacade.java
src/main/java/de/burrotinto/comm/values/: ControllBytes.java  StatusByteConfiguration.java
src/main/kotlin/de/burrotinto/burroPlayer/interfaces/serial/: RS232MediaRemoteAdapter.kt
src/main/kotlin/de/burrotinto/burroPlayer/values/: BurroPlayerConfig.kt  PinValue.kt
src/main/kotlin/de/burrotinto/burroplayer/: Burroplayer.kt
src/main/kotlin/de/burrotinto/burroplayer/adapter/: RunnableAdapter.kt  RunnableAdapterProcessor.kt
src/main/kotlin/de/burrotinto/burroplayer/adapter/file/: FileChecker.kt  FileCheckerValue.kt
src/main/kotlin/de/burrotinto/burroplayer/adapter/intro/: RunnableLoopAdapter.kt
src/main/kotlin/de/burrotinto/burroplayer/adapter/random/: RandomAdapter.kt
src/main/kotlin/de/burrotinto/burroplayer/adapter/status/: GPIOStatusAdapter.kt  MovieStatusAdapter.kt  StatusAdapter.kt
src/main/kotlin/de/burrotinto/burroplayer/interfaces/serial/: RS232MediaRemoteAdapter.kt
src/main/kotlin/de/burrotinto/burroplayer/port/: PrimarySerialFacade.kt
src/main/kotlin/de/burrotinto/burroplayer/values/: BurroPlayerConfig.kt  PinValue.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: movies.html
src/test/java/de/burrotinto/comm/command/: SerialTest.java
(+80 files in other folders)
