<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.burrotinto</groupId>
    <artifactId>burroplayer</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <!--http://patorjk.com/software/taag/#p=display&f=Star%20Wars&t=BurroPlayer%0A1.0.RELEASE-->


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.diozero</groupId>
            <artifactId>diozero-core</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.20.0.RELEASE</version>
        </dependency>

        <!--  AXON  -->
        <!--?<dependency>-->
        <!--?<groupId>org.axonframework</groupId>-->
        <!--?<artifactId>axon-core</artifactId>-->
        <!--?<version>3.0-M5</version>-->
        <!--?</dependency>-->
        <!--?<dependency>-->
        <!--?<groupId>org.springframework.boot</groupId>-->
        <!--?<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--?<version>1.5.2.RELEASE</version>-->
        <!--?</dependency>-->
        <!--?<dependency>-->
        <!--?<groupId>org.axonframework</groupId>-->
        <!--?<artifactId>axon-spring</artifactId>-->
        <!--?<version>3.0-M5</version>-->
        <!--?</dependency>-->
        <!--?<dependency>-->
        <!--?<groupId>org.axonframework</groupId>-->
        <!--?<artifactId>axon-mongo</artifactId>-->
        <!--?<version>RELEASE</version>-->
        <!--?</dependency>-->
        <!--?<dependency>-->
        <!--?<groupId>org.axonframework</groupId>-->
        <!--?<artifactId>axon-test</artifactId>-->
        <!--?<version>3.0-M5</version>-->
        <!--?<scope>test</scope>-->
        <!--?</dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

