.______    __    __  .______      .______        ______   .______    __          ___   ____    ____  _______ .______
|   _  \  |  |  |  | |   _  \     |   _  \      /  __  \  |   _  \  |  |        /   \  \   \  /   / |   ____||   _  \
|  |_)  | |  |  |  | |  |_)  |    |  |_)  |    |  |  |  | |  |_)  | |  |       /  ^  \  \   \/   /  |  |__   |  |_)  |
|   _  <  |  |  |  | |      /     |      /     |  |  |  | |   ___/  |  |      /  /_\  \  \_    _/   |   __|  |      /
|  |_)  | |  `--'  | |  |\  \----.|  |\  \----.|  `--'  | |  |      |  `----./  _____  \   |  |     |  |____ |  |\  \----.
|______/   \______/  | _| `._____|| _| `._____| \______/  | _|      |_______/__/     \__\  |__|     |_______|| _| `._____|

  ___      __            _______..__   __.      ___      .______     _______. __    __    ______   .___________.
 / _ \    /_ |          /       ||  \ |  |     /   \     |   _  \   /       ||  |  |  |  /  __  \  |           |
| | | |    | |  ______ |   (----`|   \|  |    /  ^  \    |  |_)  | |   (----`|  |__|  | |  |  |  | `---|  |----`
| | | |    | | |______| \   \    |  . `  |   /  /_\  \   |   ___/   \   \    |   __   | |  |  |  |     |  |
| |_| |  __| |      .----)   |   |  |\   |  /  _____  \  |  |   .----)   |   |  |  |  | |  `--'  |     |  |
 \___/  (__)_|      |_______/    |__| \__| /__/     \__\ | _|   |_______/    |__|  |__|  \______/      |__|
                                                                                                              