




 ,ggggggggggg,
dP"""88""""""Y8,                                                                          
Yb,  88      `8b                                                                          
 `"  88      ,8P                                                                          
     88aaaad8P"                                                                           
     88""""Y8ba  gg      gg   ,gggggg,   ,gggggg,    ,ggggg,                              
     88      `8b I8      8I   dP""""8I   dP""""8I   dP"  "Y8ggg                           
     88      ,8P I8,    ,8I  ,8'    8I  ,8'    8I  i8'    ,8I                             
     88_____,d8',d8b,  ,d8b,,dP     Y8,,dP     Y8,,d8,   ,d8'                             
    88888888P"  8P'"Y88P"`Y88P      `Y88P      `Y8P"Y8888P"                               
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                         ,ggggggggggg,                                                    
                        dP"""88""""""Y8, ,dPYb,                                           
                        Yb,  88      `8b IP'`Yb                                           
                         `"  88      ,8P I8  8I                                           
                             88aaaad8P"  I8  8'                                           
                             88"""""     I8 dP    ,gggg,gg  gg     gg   ,ggg,    ,gggggg, 
                             88          I8dP    dP"  "Y8I  I8     8I  i8" "8i   dP""""8I 
                             88          I8P    i8'    ,8I  I8,   ,8I  I8, ,8I  ,8'    8I 
                             88         ,d8b,_ ,d8,   ,d8b,,d8b, ,d8I  `YbadP' ,dP     Y8,
                             88         8P'"Y88P"Y8888P"`Y8P""Y88P"888888P"Y8888P      `Y8
                                                                 ,d8I'                    
                                                               ,dP'8I
                                                              I8   8I
                                                              `8, ,8I        0.1-SNAPSHOT
                                                               `Y8P"




